<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/image_holder"
        android:layout_width="80dp"
        android:background="#fff"
        android:layout_height="80dp"
        android:elevation="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="setDarkMode"
                android:src="@drawable/pepe" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_holder"
        android:layout_width="80dp"
        android:background="#fff"
        android:layout_height="match_parent"
        android:layout_below="@id/image_holder"
        android:elevation="4dp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/menu_holder" />

</RelativeLayout>